*
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: $light
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: $light
  border-radius: 4px
  border: none
  padding: 18px 23px
  resize: none
  height: 123px
.button
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  padding: 18px 65px
  border-radius: 4px
  background-color: $primary
  color: $light
  cursor: pointer
  border: none
.invalid
  color: $primary
  border-bottom: 1px solid $primary
