.footer
  background-color: $dark
  color: $light
  padding-top: 110px
  padding-bottom: 45px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1/3
    align-self: stretch
  &__categories
    grid-row: 1/4
  &__social
    &-links
      display: flex
      align-items: start
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: center
      grid-row: 2/4
      grid-column: 3/5
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 20px
  &__link
    text-decoration: none
    color: inherit
  &__title
    margin: 0 0 16px 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 35px
  &__input
    background-color: $light
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    background-color: $light
    border-radius: 4px
    border: none
    padding: 18px 23px
    flex-basis: 100%
    height: 123px
    margin-bottom: 23px
    resize: none
  &__button
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    padding: 18px 65px
    border-radius: 4px
    background-color: $primary
    color: $light
    cursor: pointer
    border: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-form-info
  &__information
    display: flex
    align-items: center
    justify-content: flex-end
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-top: 95px
    &__link
      text-decoration: none
      color: inherit
      margin-right: 15px
    &__img
      margin-left: 277px
    

